header {
    display: grid;
    grid-template-columns:  35% 50% 15%;
    background-color: rgb(150, 150, 238);
}
.ul-header {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    width: 250px;
    margin-left: 10px;
    padding: 0%;
}
li {
    text-transform: uppercase;
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
}
.search-in {
    width: 240px;
    height: 25px;
    margin: 5px;
    background-color:rgb(151, 151, 238);
    border: 1px solid #000;
    font-size: 16px;
    outline: none;
}
.search {
    margin-right: 10px;
    justify-self:end;
    align-self:center;
}
.search-btn {
    width: 30px;
    height: 30px;  
    background-color: rgb(110, 110, 231); 
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.log-in {
    justify-self:end;
    align-self:center;
    margin-right: 20px;
}
.log-in-btn {
    width: 100px;
    height: 30px;
    background-color: rgb(110, 110, 231);
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
@media (max-width:1024px) {
    header {
        grid-template-columns:  45% 35% 20%;
    }
    .search-in {
        width: 140px;
    } 
}

@media (max-width: 576px) {
    header {
        grid-template-columns:  25% 60% 15%;
        background-color: rgb(150, 150, 238);
    }
    .ul-header {   
        grid-template-columns: 160px;
        grid-template-rows: 50% 50%;
        width: 160px;
    }
    .search {
        margin-left: 10px;
        justify-self:center;
        align-self:center;
    }
    a {
        font-size: 13px;
    } 
    .log-in-btn {
        width: 80px;
        height: 20px;
    }
}
@media (max-width: 420px) {
    .log-in-btn {
        width: 60px;
        height: 20px;
    }
    .log-in {
        justify-self:end;
        align-self:center;
        margin-right: 5px;
    }
    .search-in {
        width: 100px;
        height: 20px;
        margin: 2px;
    }
}