.post {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "avar data"
    "mess mess"
    "img . ";
    width: 91%;
    height: auto;
    border: 4px solid rgb(167, 167, 167);
    border-radius: 5px;
    margin: 1% 2%;
    padding: 10px;
    background-color: rgb(255, 228, 145);
}
@media (max-width: 375px) {
    .post {
        margin: 7% 3% 8% 2%;
    }
}
.messeng p {
    margin: 0;
    font-size: 20px;
    word-break: break-all;  
}
.avar {
    grid-area: avar;
}
.data {
    grid-area: data;
    justify-self: end;
}
.messeng {  
    grid-area: mess;
}
.img-block {
    grid-area: img;
}
.img-messeng {
    width: 300%;
    height: auto; 
}
