.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 3fr;
    grid-template-areas:
    "rM prB " 
    "rM nP"
    "rM rP ";
    margin: 0 10% 0 10%;
}
.profil-block {
    width: 95%;
    height: 90px;
    border: 4px solid rgb(167, 167, 167);
    border-radius: 5px 80px 5px 5px;
    margin: 2% 2% 1% 2%;
    grid-area: prB;
}
.newPost {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    width: 95%;
    height: 90px;
    border: 4px solid rgb(167, 167, 167);
    border-radius: 5px;
    margin: 2% 2% 1% 2%;
    grid-area: nP; 
}
.newPostBtn {
    width: 40px;
    height: 40px;
    background-color: rgb(150, 150, 238);
    border: none;
    border-radius: 70px ;
    font-size: 30px;
    justify-self: start;
    margin: 2%;
}
.newPostIn {
    width: 90%;
    height: 70%;
    font-size: 20px;
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius:8px ;
    border-bottom: 2px solid black;
    outline: none;
    justify-self: end;
    margin: 2%;
    resize: none;
}
.ribMenu{
    grid-area: rM;
}
.ribRosts{
    grid-area: rP;
}
h3 {
    height: 10px;
}
@media (max-width: 1024px) {
    .container {
        grid-template-rows: 15% 85%;
        width: 100%;
        margin: 0 10% 0 0%;
    }
    .profil-block {
        border-radius: 5px 80px 5px 5px;
    }
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
        ". prB " 
        ". rP ";
    }
    .profil-block {
        border-radius: 5px;
    }
}

